<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utsman.binarapp1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BinarApp1">
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".BinarAppIntro"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".BinarOnboardingActivity"/>
        <activity android:name=".UserActivity"/>
        <activity android:name=".DialogActivity"/>
    </application>

</manifest>